app/pug/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Heje
    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(property='og:image', content='path/to/image.jpg')
    link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
    // Chrome, Firefox OS and Opera
    meta(name='theme-color', content='#000')
    // Windows Phone
    meta(name='msapplication-navbutton-color', content='#000')
    // iOS Safari
    meta(name='apple-mobile-web-app-status-bar-style', content='#000')
    link(rel='stylesheet', href='css/main.min.css')
  body

    // WRAPPER 
    .wrapper

      // HEADER 
      include ../modules/header
      // HEADER-END 

      // NAVIGATION
      nav.navigation

        button.responsive-menu Меню

        .container.navigation__container
          ul.navigation-list
            li.navigation-list__item
              a(href="#").navigation-list__link Главная
            li.navigation-list__item
              a(href="#").navigation-list__link О нас
            li.navigation-list__item
              a(href="#").navigation-list__link Услуги 
            li.navigation-list__item
              a(href="#").navigation-list__link Наши работы 
            li.navigation-list__item
              a(href="#").navigation-list__link Контакты 

      // NAVIGATION-END
        
      // MAIN-CONTENT 
      main.main-content
        
        // ABOUT 
        section.about
          .container.about__container
            .about__left
              h2.about__title Студия
            .about__right
              .about__text
                p.
                  Основная специализация — проектирование сайов и landing page. 
                  Наша команда, состоящая из дизайнеров, маркетологов и программистов, 
                  поддерживает каждый проект на протяжении всей его жизни. Студия 
                  занимается разработкой индивидуального дизайна, оптимизацией 
                  скорости работы продукта, предоставляет услуги по продвижению сайтов.

        // ABOUT-END
 
        // SERVICES

        section.services

          .container

            ul.services-list

              li.services-list__item
                .services-list__icon
                  i.fas.fa-rocket
                h5.services-list__title Старт
                .services-list__text
                  p.
                    Вы хотите получать больше клиентов 
                    и прибыли из интернета?С нуля разработаем 
                    сайт любой сложности,учитывая индивидуальные
                    особенности вашего бизнеса. Стоимость создания 
                    сайта в каждом конкретном случае индивидуальна 
                    и рассчитывается исходя из пожеланий и 
                    требований клиента.
                footer.services-list__footer.service-footer
                  a(href="javascript:void(0);").services-list__link от 1000 руб.
                  button.jump-btn
                    i.fas.fa-arrow-right   

              li.services-list__item
                .services-list__icon
                  i.fas.fa-mobile-alt
                h5.services-list__title Продвижение
                .services-list__text
                  p.
                    Одним из важнейших этапов продвижения 
                    сайта является поисковая оптимизация (SEO), 
                    которая представляет собой комплекс мер по 
                    повышению позиции сайта в поисковых 
                    системах, и, таким образом, позволяет 
                    увеличить его целевую посещаемость.
                footer.services-list__footer.service-footer
                  a(href="javascript:void(0);").services-list__link от 1000 руб.
                  button.jump-btn
                    i.fas.fa-arrow-right

              li.services-list__item.hidden-md.visible-sm
                .services-list__icon
                  i.fas.fa-heartbeat
                h5.services-list__title Поддержка
                .services-list__text
                  p.
                    У Вас уже работающий бизнес и Вы 
                    регулярно нуждаетесь в услугах веб-студии
                    но брать сотрудника в штат и оборудовать 
                    дополнительное рабочее место не выгодно? 
                    Мы готовы взять эти проблемы на себя и 
                    предоставлять нужные услуги  удаленно.
                footer.services-list__footer.service-footer
                  a(href="javascript:void(0);").services-list__link от 1000 руб.
                  button.jump-btn
                    i.fas.fa-arrow-right

        // SERVICES-END

        // FEATURES

        section.features(style="background-image: url(img/features/bg.jpg)")
          
          .container
            h2.features__title Кредо нашей компании

            .features__text
              p.
                Мы хотим, чтобы Ваш бизнес был еще успешней и прибыльней. В нашем понимании 
                качественный продукт — это достижение гармонии между эстетикой и 
                маркетинговыми целями. Высокий уровень контроля качества, опыт 
                работы и креативный подход к решению задач — залог 
                нашего успеха.

        // FEATURES-END

        // DEVELOPMENT

        section.development

          .development-jumbotron
            h2.development-jumbotron__title Разработка

          .container
            ul.development-list

              li.development-list__item
                a(href="javascript:void(0);").development-list__link
                  h3.development-list__title Landing Page
                  footer.development-footer
                    a(href="javascript:void(0);").development-footer__link от 15000 руб.
                    button.jump-btn.development__jump-btn
                      i.fas.fa-arrow-right

              li.development-list__item
                a(href="javascript:void(0);").development-list__link
                  h3.development-list__title Веб-сайт
                  footer.development-footer
                    a(href="javascript:void(0);").development-footer__link от 10000 руб.
                    button.jump-btn.development__jump-btn
                      i.fas.fa-arrow-right

              li.development-list__item
                a(href="javascript:void(0);").development-list__link
                  h3.development-list__title Интернет магазин
                  footer.development-footer
                    a(href="javascript:void(0);").development-footer__link от 20000 руб.
                    button.jump-btn.development__jump-btn
                      i.fas.fa-arrow-right


        // DEVELOPMENT-END


    // FOOTER 
    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Heje</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- WRAPPER -->
    <div class="wrapper">
      <!-- HEADER -->
      <header class="header" style="background-image: url(img/header/bg.jpg)">
        <div class="header__composition">
          <div class="container">
            <h1 class="title">Наши сайты заставляют работать ваш бизнес.</h1>
            <div class="main-text header__text">
              <p>
                Большинство веб-студий считают окончанием работы загрузку 
                сайта в интернет. Но почти никто не умеет делать проекты,
                которые работают и приносят прибыль.
              </p>
            </div>
            <ul class="dignities">
              <li class="dignities__item">
                <fieldset class="dignities__field">
                  <legend class="dignities__icon"><i class="far fa-star"></i></legend>
                  <div class="dignities__body">
                    <div class="dignities__number">518</div>
                    <div class="dignities__text">оказанных услуг</div>
                  </div>
                </fieldset>
              </li>
              <li class="dignities__item">
                <fieldset class="dignities__field">
                  <legend class="dignities__icon"><i class="fas fa-tasks"></i></legend>
                  <div class="dignities__body">
                    <div class="dignities__number">345</div>
                    <div class="dignities__text">проектов</div>
                  </div>
                </fieldset>
              </li>
              <li class="dignities__item">
                <fieldset class="dignities__field">
                  <legend class="dignities__icon"><i class="far fa-gem"></i></legend>
                  <div class="dignities__body">
                    <div class="dignities__number">218</div>
                    <div class="dignities__text">постоянных клиентов</div>
                  </div>
                </fieldset>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- HEADER-END -->
      <!-- NAVIGATION-->
      <nav class="navigation">
        <button class="responsive-menu">Меню</button>
        <div class="container navigation__container">
          <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Главная</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">О нас</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Услуги </a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Наши работы </a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="#">Контакты </a></li>
          </ul>
        </div>
      </nav>
      <!-- NAVIGATION-END-->
      <!-- MAIN-CONTENT -->
      <main class="main-content">
        <!-- ABOUT -->
        <section class="about">
          <div class="container about__container">
            <div class="about__left">
              <h2 class="about__title">Студия</h2>
            </div>
            <div class="about__right">
              <div class="about__text">
                <p>
                  Основная специализация — проектирование сайов и landing page. 
                  Наша команда, состоящая из дизайнеров, маркетологов и программистов, 
                  поддерживает каждый проект на протяжении всей его жизни. Студия 
                  занимается разработкой индивидуального дизайна, оптимизацией 
                  скорости работы продукта, предоставляет услуги по продвижению сайтов.
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- ABOUT-END-->
        <!-- SERVICES-->
        <section class="services">
          <div class="container">
            <ul class="services-list">
              <li class="services-list__item">
                <div class="services-list__icon"><i class="fas fa-rocket"></i></div>
                <h5 class="services-list__title">Старт</h5>
                <div class="services-list__text">
                  <p>
                    Вы хотите получать больше клиентов 
                    и прибыли из интернета?С нуля разработаем 
                    сайт любой сложности,учитывая индивидуальные
                    особенности вашего бизнеса. Стоимость создания 
                    сайта в каждом конкретном случае индивидуальна 
                    и рассчитывается исходя из пожеланий и 
                    требований клиента.
                  </p>
                </div>
                <footer class="services-list__footer service-footer"><a class="services-list__link" href="javascript:void(0);">от 1000 руб.</a>
                  <button class="jump-btn"><i class="fas fa-arrow-right">  </i></button>
                </footer>
              </li>
              <li class="services-list__item">
                <div class="services-list__icon"><i class="fas fa-mobile-alt"></i></div>
                <h5 class="services-list__title">Продвижение</h5>
                <div class="services-list__text">
                  <p>
                    Одним из важнейших этапов продвижения 
                    сайта является поисковая оптимизация (SEO), 
                    которая представляет собой комплекс мер по 
                    повышению позиции сайта в поисковых 
                    системах, и, таким образом, позволяет 
                    увеличить его целевую посещаемость.
                  </p>
                </div>
                <footer class="services-list__footer service-footer"><a class="services-list__link" href="javascript:void(0);">от 1000 руб.</a>
                  <button class="jump-btn"><i class="fas fa-arrow-right"></i></button>
                </footer>
              </li>
              <li class="services-list__item hidden-md visible-sm">
                <div class="services-list__icon"><i class="fas fa-heartbeat"></i></div>
                <h5 class="services-list__title">Поддержка</h5>
                <div class="services-list__text">
                  <p>
                    У Вас уже работающий бизнес и Вы 
                    регулярно нуждаетесь в услугах веб-студии
                    но брать сотрудника в штат и оборудовать 
                    дополнительное рабочее место не выгодно? 
                    Мы готовы взять эти проблемы на себя и 
                    предоставлять нужные услуги  удаленно.
                  </p>
                </div>
                <footer class="services-list__footer service-footer"><a class="services-list__link" href="javascript:void(0);">от 1000 руб.</a>
                  <button class="jump-btn"><i class="fas fa-arrow-right"></i></button>
                </footer>
              </li>
            </ul>
          </div>
        </section>
        <!-- SERVICES-END-->
        <!-- FEATURES-->
        <section class="features" style="background-image: url(img/features/bg.jpg)">
          <div class="container">
            <h2 class="features__title">Кредо нашей компании</h2>
            <div class="features__text">
              <p>
                Мы хотим, чтобы Ваш бизнес был еще успешней и прибыльней. В нашем понимании 
                качественный продукт — это достижение гармонии между эстетикой и 
                маркетинговыми целями. Высокий уровень контроля качества, опыт 
                работы и креативный подход к решению задач — залог 
                нашего успеха.
                
              </p>
            </div>
          </div>
        </section>
        <!-- FEATURES-END-->
        <!-- DEVELOPMENT-->
        <section class="development">
          <div class="development-jumbotron">
            <h2 class="development-jumbotron__title">Разработка</h2>
          </div>
          <div class="container">
            <ul class="development-list">
              <li class="development-list__item"><a class="development-list__link" href="javascript:void(0);">
                  <h3 class="development-list__title">Landing Page</h3>
                  <footer class="development-footer"><a class="development-footer__link" href="javascript:void(0);">от 15000 руб.</a>
                    <button class="jump-btn development__jump-btn"><i class="fas fa-arrow-right"></i></button>
                  </footer></a></li>
              <li class="development-list__item"><a class="development-list__link" href="javascript:void(0);">
                  <h3 class="development-list__title">Веб-сайт</h3>
                  <footer class="development-footer"><a class="development-footer__link" href="javascript:void(0);">от 10000 руб.</a>
                    <button class="jump-btn development__jump-btn"><i class="fas fa-arrow-right"></i></button>
                  </footer></a></li>
              <li class="development-list__item"><a class="development-list__link" href="javascript:void(0);">
                  <h3 class="development-list__title">Интернет магазин</h3>
                  <footer class="development-footer"><a class="development-footer__link" href="javascript:void(0);">от 20000 руб.</a>
                    <button class="jump-btn development__jump-btn"><i class="fas fa-arrow-right"></i></button>
                  </footer></a></li>
            </ul>
          </div>
        </section>
        <!-- DEVELOPMENT-END-->
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
